# TcPsgLogging

./: Logging.sln  README.md
Tc.Psg.Logging/: PsgLoggingOptions.cs  Tc.Psg.Logging.csproj
Tc.Psg.Logging/Extensions/: ILoggerExtensions.cs  ILoggerFactoryExtensions.cs  IServiceCollectionExtensions.cs
