<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.0</Version>
    <Authors>TrueCommerce PSG Engineering</Authors>
    <Company>TrueCommerce, Inc.</Company>
    <Product>Logging</Product>
    <Description>A common library for configuring logging in PSG apps that write to the central Seq diagnostics server.</Description>
    <Copyright>Copyright (c) 2018, TrueCommerce, Inc.</Copyright>
    <PackageProjectUrl>https://github.com/TrueCommerce/Logging</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TrueCommerce/Logging</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Serilog" Version="2.6.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.2" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="3.4.0" />
  </ItemGroup>

</Project>
